server.port=8801
spring.application.name=demo
spring.security.user.name=user
spring.security.user.password=user@123
spring.datasource.url=jdbc:mysql://localhost:3306/springsecuritydemo
spring.datasource.username=root
spring.datasource.password=kkrlb@8038
spring.jpa.hibernate.ddl-auto=update
